<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.walasys.trasnportador.Fragments.frg_paradas_servicio">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/divSelecccionar"
            android:padding="16sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/izquiera_mano"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/tipoLetra"
                android:textSize="@dimen/tam5"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:text="Debe seleccionar un servicio de la lista para ver las paradas" />

        </LinearLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/divParada"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5sp"
                    android:textSize="@dimen/tam5"
                    android:textColor="@color/colorVerde"
                    android:text="Responsables"
                    />


                <ListView
                    android:id="@+id/listaResponsables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5sp"
                    android:textSize="@dimen/tam5"
                    android:textColor="@color/colorVerde"
                    android:text="Paradas"
                    />


                <ListView
                    android:id="@+id/listaParadas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>