<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/fondo_sombra_blanco"
        android:layout_width="match_parent"
        android:paddingRight="9sp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/divContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblServicio"
                    android:layout_marginTop="6sp"
                    android:layout_width="50sp"
                    android:background="@drawable/foto_redonda"
                    android:layout_gravity="center_horizontal"
                    android:text="39"
                    android:fontFamily="@string/tipoLetra"
                    android:textSize="@dimen/tam5"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_height="50sp" />

                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/tipoLetra"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:text="Precio"
                    android:textSize="@dimen/tam1"
                    android:paddingLeft="0sp"
                    />

                <TextView
                    android:id="@+id/lblPrecio"
                    android:layout_marginTop="-2sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/tipoLetra"
                    android:textColor="@color/colorVerdeDark"
                    android:text="$ 100.000"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/tam3"
                    android:paddingLeft="0sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:fontFamily="@string/tipoLetra"
                    android:textColor="#000000"
                    android:textSize="@dimen/tam3"
                    />

                <TextView
                    android:id="@+id/lblCliente"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gilmar Ocampo Nieves"
                    android:maxLines="1"
                    android:fontFamily="@string/tipoLetra"
                    android:textSize="@dimen/tam2"
                    />

                <TextView
                    android:id="@+id/lblTelefonoCliente"
                    android:layout_marginTop="-3sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300-406-1405"
                    android:maxLines="1"
                    android:fontFamily="@string/tipoLetra"
                    android:textSize="@dimen/tam2"
                    />

                <TextView
                    android:id="@+id/lblContrato"
                    android:layout_marginTop="3sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrato #12341"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:fontFamily="@string/tipoLetra"
                    android:textSize="@dimen/tam3"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5sp"
            android:layout_below="@id/divContent"
            android:layout_width="match_parent"
            android:layout_marginBottom="1sp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:orientation="horizontal"
                android:background="@color/colorGrisClaro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="10sp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:fontFamily="@string/tipoLetra"
                        android:textColor="#000000"
                        android:textSize="@dimen/tam2"
                        />

                    <TextView
                        android:id="@+id/lblFecha"
                        android:layout_marginTop="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26-11-2016"
                        android:fontFamily="@string/tipoLetra"
                        android:textSize="@dimen/tam2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="10sp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora"
                        android:fontFamily="@string/tipoLetra"
                        android:textColor="#000000"
                        android:textSize="@dimen/tam2"
                        />

                    <TextView
                        android:id="@+id/lblHora"
                        android:layout_marginTop="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-11-2016"
                        android:fontFamily="@string/tipoLetra"
                        android:textSize="@dimen/tam2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="10sp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:fontFamily="@string/tipoLetra"
                        android:textColor="#000000"
                        android:textSize="@dimen/tam2"
                        />

                    <TextView
                        android:id="@+id/lblEstado"
                        android:layout_marginTop="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmado"
                        android:textColor="#515151"
                        android:maxLines="1"
                        android:fontFamily="@string/tipoLetra"
                        android:textSize="@dimen/tam2"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorGrisOscuro"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>